<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bird_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.patheaney.ericandrebutton.BirdUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eric Andre Sounds"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_birdup"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <Button
            android:text="Bird Up!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_birdup"
            android:layout_marginTop="38dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.08" />

        <Button
            android:text="Yah Boobay!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ya_boobay"
            android:layout_marginTop="38dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.08" />

        <Button
            android:text="Time to Deliver a Pizza Ball!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pizza_ball"
            android:layout_marginTop="38dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.08" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.66" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="201dp"
            app:srcCompat="@drawable/eric_andre"
            android:id="@+id/imageView" />
    </LinearLayout>
</RelativeLayout>
